{
  "name": "Foxhound",
  "version": "1.0.3",
  "description": "A new kind of WordPress theme",
  "author": "Kelly Dwan & Mel Choyce",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/ryelle/Foxhound"
  },
  "license": "GPL-2.0+",
  "devDependencies": {
    "archiver": "^2.1.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.0.2",
    "babel-loader": "^7.1.2",
    "babel-plugin-add-module-exports": "0.2.1",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-imports": "1.4.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-runtime": "6.23.0",
    "babel-plugin-webpack-alias": "^2.1.2",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "6.24.1",
    "babel-register": "^6.26.0",
    "chai": "^4.1.2",
    "chalk": "^2.3.0",
    "commander": "^2.12.1",
    "css-loader": "^0.28.7",
    "debug": "^3.1.0",
    "enzyme": "^3.2.0",
    "enzyme-adapter-react-16": "^1.1.0",
    "eslint": "^4.12.0",
    "eslint-config-wpcalypso": "1.2.0",
    "eslint-loader": "^1.9.0",
    "eslint-plugin-react": "^7.5.1",
    "eslint-plugin-wpcalypso": "^4.0.1",
    "extract-text-webpack-plugin": "^3.0.2",
    "jsdom": "^11.4.0",
    "json-loader": "^0.5.7",
    "lodash-webpack-plugin": "^0.11.4",
    "mocha": "^4.0.1",
    "node-sass": "^4.7.2",
    "prettier": "github:automattic/calypso-prettier#717e62ee",
    "react-test-renderer": "^16.1.1",
    "sass-loader": "^6.0.6",
    "sinon": "^4.1.2",
    "style-loader": "^0.19.0",
    "webpack": "^3.8.1"
  },
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "classnames": "^2.2.5",
    "glob": "^7.1.2",
    "he": "^1.1.1",
    "lodash": "^4.17.2",
    "moment": "^2.19.2",
    "react": "^16.1.1",
    "react-body-class": "git+https://github.com/ryelle/react-body-class.git",
    "react-document-meta": "^2.1.2",
    "react-dom": "^16.1.1",
    "react-redux": "^5.0.6",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-router-redux": "^4.0.7",
    "react-router-scroll": "^0.4.4",
    "redux": "^3.7.2",
    "redux-thunk": "^2.1.0",
    "whatwg-fetch": "^2.0.1",
    "wordpress-query-comments": "git+https://github.com/ryelle/wordpress-query-comments.git",
    "wordpress-query-media": "git+https://github.com/ryelle/wordpress-query-media.git",
    "wordpress-query-menu": "git+https://github.com/ryelle/wordpress-query-menu.git",
    "wordpress-query-page": "git+https://github.com/ryelle/wordpress-query-page.git",
    "wordpress-query-posts": "git+https://github.com/ryelle/wordpress-query-posts.git",
    "wordpress-query-term": "git+https://github.com/ryelle/wordpress-query-term.git",
    "wordpress-query-user": "git+https://github.com/ryelle/wordpress-query-user.git"
  },
  "engines": {
    "node": "8.9.1",
    "npm": "5.5.1"
  },
  "scripts": {
    "test": "NODE_ENV=test NODE_PATH=test:components TEST_ROOT=js test/runner.js",
    "build": "NODE_ENV=production webpack",
    "dev": "webpack",
    "watch": "webpack --watch",
    "lint": "eslint js --ext=js,jsx",
    "zip": "node zip-theme.js"
  },
  "files": [
    "build/app.js",
    "build/customize-preview.js",
    "build/style.css",
    "footer.php",
    "functions.php",
    "header.php",
    "inc/compat-warnings.php",
    "inc/customizer.php",
    "inc/load-data.php",
    "inc/load-menu.php",
    "inc/permalinks.php",
    "index.php",
    "js/**",
    "README.md",
    "sass/**",
    "screenshot.png",
    "searchform.php",
    "sidebar.php",
    "style.css"
  ]
}
